# Restaurant-Menu

./: DishesMenu.sln
DishesMenu/: DishesMenu.csproj  Program.cs  Startup.cs  appsettings.json
DishesMenu/Areas/Identity/: IdentityHostingStartup.cs
DishesMenu/Data/: ApplicationDbContext.cs
DishesMenu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200111040256_addCategoryToDatabase.Designer.cs  20200111040256_addCategoryToDatabase.cs  20200112183613_addSubCategoryToDatabase.Designer.cs  20200112183613_addSubCategoryToDatabase.cs  20200114011252_AddMenuItemToDatabase.Designer.cs  20200114011252_AddMenuItemToDatabase.cs  20200128005830_AddCouponToDatabase.Designer.cs  20200128005830_AddCouponToDatabase.cs  20200211001426_AddMoreFieldsToIdentityUser.Designer.cs  20200211001426_AddMoreFieldsToIdentityUser.cs  20200211223212_AddShoppingCartToDb.Designer.cs  20200211223212_AddShoppingCartToDb.cs  20200212041804_AddOrderHeaderAndDetailsToDb.Designer.cs  20200212041804_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
DishesMenu/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
DishesMenu/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
DishesMenu/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  (+1 more)
DishesMenu/Properties/: launchSettings.json
DishesMenu/Services/: EmailSender.cs
DishesMenu/Utility/: SD.cs  StripeSettings.cs
(+79 files in other folders)
